{
	"folders": [
		{
			"path": "/home/marco/git/pdf-website"
		}
	],
	"settings": {
		"thunder-client.sidebar.treeIndentation": 5,
		"editor.insertSpaces": true,
		"editor.detectIndentation": true,
		"editor.unusualLineTerminators": "auto",
		"problems.autoReveal": true,
		"typescript.tsdk": "node_modules/typescript/lib",
		"prettier.useTabs": true,
		"workbench.tree.renderIndentGuides": "always",
		"editor.autoIndent": "advanced",
		"editor.guides.highlightActiveIndentation": "always",
		"editor.wrappingIndent": "deepIndent",
		"editor.acceptSuggestionOnEnter": "smart",
		"workbench.editor.scrollToSwitchTabs": false,
		"html.autoClosingTags": true,
		"editor.stickyScroll.defaultModel": "outlineModel",
		"editor.stickyTabStops": true,
		"editor.wordWrapColumn": 150,
		"editor.wrappingStrategy": "advanced",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true
		},
		"editor.renderWhitespace": "boundary",
		"editor.cursorStyle": "underline",
		"editor.wordWrap": "on",
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
		"editor.experimentalInlineEdit.backgroundColoring": true,
		"editor.experimentalInlineEdit.showToolbar": "always",
		"editor.foldingStrategy": "indentation"
	}
}
