{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true, // vorher true
    "skipLibCheck": true,
    "noErrorTruncation": false /* Skip type checking all .d.ts files. */,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    // "moduleDetection": "auto" /* Control what method is used to detect module-format JS files. */,
    "module": "esnext",
    // "module": "commonjs",
    "moduleResolution": "node",
    // "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
